%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=<USERNAME>
%prod.quarkus.datasource.password=<PASSWORD>
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://<HOST>:<PORT>/<DB_NAME>
%prod.quarkus.hibernate-orm.database.generation=validate

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.openapi.generator.spec=warehouse-openapi.yaml
quarkus.openapi.generator.base-package=com.warehouse.api

# -------------------------
# DEV: run without Docker
# -------------------------
%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:dev;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
